# javalin-books-api

./: pom.xml
src/main/java/: App.java  Book.java  BookController.java  BookService.java  Bulk.java  ElasticBookService.java  ElasticClient.java  NewBookRequest.java
